# Spring-Boot-Jdbc-template-Postgres

./: pom.xml
src/main/java/by/trofimov/spring/: Application.java
src/main/java/by/trofimov/spring/config/: MvcConfig.java
src/main/java/by/trofimov/spring/controller/: MyController.java
src/main/java/by/trofimov/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/by/trofimov/spring/entity/: Employee.java
src/main/java/by/trofimov/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/by/trofimov/spring/util/: Constant.java
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
